### Readme - Linked List - Singly - Basic 1

A basic JavaScript implementation for a singly linked list,

* add a node
* get a node

#### Usage

This example may use Node.js to execute.

Please ensure you have the latest version of Node.js installed, 

* [https://nodejs.org/en/download/](https://nodejs.org/en/download/)

Then, navigate to the local directory with this code and execute the following sample command in the terminal

```
node app.js
```
