### Readme - Loop Invariant

This example uses Node.js to execute.

Please ensure you have the latest version of Node.js installed, 

* [https://nodejs.org/en/download/](https://nodejs.org/en/download/)

Then, navigate to the local directory with this code and execute the following sample command in the terminal

```
node app.js
```
